# Scheduling

Scheduling/: pom.xml
Scheduling/src/main/java/Scheduling/: SchedulingApplication.java  SpringBootJdbcController.java
Scheduling/src/main/resources/: application.properties
Scheduling/src/test/java/Scheduling/: SchedulingApplicationTests.java
